<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kullanici_Profili">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="91dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:paddingBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/tofo_anasayfa_logo" />

        <ImageView
            android:id="@+id/kullanici_profili_bildirimler"
            android:layout_width="42dp"
            android:layout_height="29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.989"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/anasayfa_bildirim_icon" />
        <ImageView
            android:id="@+id/kullanici_profili_geri_icon"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.523"
            app:srcCompat="@drawable/bildirimler_geri_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/Linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        <TextView
            android:id="@+id/kullanici_profil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#0D8C9D"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:text="Kullanıcı Profili"
            />
        



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/Linearlayout2"
        app:layout_constraintTop_toBottomOf="@id/Linearlayout1"
        android:background="#A5A5A5"
        />
    <LinearLayout
        android:id="@id/Linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Linearlayout1">
        <TextView
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:id="@+id/isim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#A5A5A5"
            android:textSize="17dp"
            android:text="İsim"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isim_Text"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:textColor="#A5A5A5"
            android:textSize="17dp"
            android:text="İsim_Text"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            ></TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linearlayout2"
        android:background="#A5A5A5"
        />
    <LinearLayout
        android:id="@id/Linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Linearlayout2">
        <TextView
            android:id="@+id/eposta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#A5A5A5"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="17dp"
            android:text="E-Posta"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eposta_Text"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:textColor="#A5A5A5"
            android:textSize="17dp"
            android:text="eposta_Text"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            ></TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linearlayout3"
        android:background="#A5A5A5"
        />
    <LinearLayout
        android:id="@id/Linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Linearlayout3">
        <TextView
            android:id="@+id/telefon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#A5A5A5"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="17dp"
            android:text="Telefon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/telefon_Text"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:textColor="#A5A5A5"
            android:textSize="17dp"
            android:text="telefon_Text"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            ></TextView>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#A5A5A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linearlayout4" />
    <LinearLayout
        android:id="@id/Linearlayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Linearlayout4">
        <TextView
            android:id="@+id/facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#A5A5A5"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:textSize="17dp"
            android:text="Facebook"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/facebook_Text"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:textColor="#A5A5A5"
            android:textSize="17dp"
            android:text="facebook_Text"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            ></TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linearlayout5"
        android:background="#A5A5A5"
        />

    <LinearLayout
        android:id="@+id/Linearlayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/Linearlayout5">
        <TextView
            android:id="@+id/instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#A5A5A5"
            android:textSize="17dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:text="Instagram"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instagram_Text"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginStart="20dp"
            android:textColor="#A5A5A5"
            android:textSize="17dp"
            android:text="instagram_Text"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            ></TextView>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linearlayout6"
        android:background="#A5A5A5"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:background="#0D8C9D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linearlayout6"
        app:layout_constraintVertical_bias="0.108">

        <TextView
            android:id="@+id/konum_degistir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konum Değiştir"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.264"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.243" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Kullancı konumu"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="44dp"
            android:layout_height="42dp"
            android:layout_marginStart="15dp"
            android:background="#FFFFFF"
            android:paddingTop="10dp"
            android:paddingBottom="4dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/filtreler1_marker" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/constraintLayout2"
        android:background="#A5A5A5"
        />
    <LinearLayout
        android:id="@+id/Linearlayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
        <TextView
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:id="@+id/yardim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#A5A5A5"
            android:textSize="17dp"
            android:text="Yardım"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yardım_ok"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:textColor="#A5A5A5"
            android:textSize="17dp"
            android:text="instagram_Text"
            android:textAlignment="textEnd"
            android:src="@drawable/filtreler1_arrow_icon"
            ></ImageView>


    </LinearLayout>

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#A5A5A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linearlayout7" />

    <LinearLayout
        android:id="@+id/Linearlayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linearlayout7">
        <TextView
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:id="@+id/sozlesmeler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textColor="#A5A5A5"
            android:textSize="17dp"
            android:text="Sözleşmeler"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sozlesmeler_ok"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:textColor="#A5A5A5"
            android:textSize="17dp"
            android:text="instagram_Text"
            android:textAlignment="textEnd"
            android:src="@drawable/filtreler1_arrow_icon"
            ></ImageView>
    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#A5A5A5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Linearlayout8" />

    <TextView
        android:id="@+id/cikis_yap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Çıkış Yap"
        android:textColor="#0D8C9D"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Linearlayout8" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F5F5F5"
        android:layout_marginTop="45dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/cikis_yap"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/anasayfa_icon"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center"

            android:layout_weight="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/anasayfa_home_icon" />


        <ImageView
            android:id="@+id/arama_icon"
            android:layout_width="2dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_weight="20"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/anasayfa_home_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/anasayfa_arama_icon" />

        <ImageView
            android:id="@+id/kamera_icon"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="20"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icecekler"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/anasayfa_kamera_icon" />

        <ImageView
            android:id="@+id/widget_icon"
            android:layout_width="2dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/kamera_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/anasayfa_widget_icon"
            app:tint="#0D8C9D" />

        <ImageView
            android:id="@+id/kullanici_icon"
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/widget_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/anasayfa_profil_icon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>