<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="380dp"
        android:layout_height="149dp"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#E8E8E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/bildirim_row_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.015"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bildirim_metni"
            android:layout_width="321dp"
            android:layout_height="70dp"
            android:layout_marginStart="12dp"
            android:textSize="20dp"
            android:layout_marginTop="24dp"
            android:text="Facebook arkadaşın Cem Tosun az önce tofo'da kayıtlı bir konumda bulundu."
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/bildirim_row_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/git_buton"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:backgroundTint="#0D8C9D"
            android:text="Konum İncele"
            android:textAllCaps="false"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.969"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bildirim_metni"
            app:layout_constraintVertical_bias="0.555" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>